<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="PokeSpawner.js"></script>

    <style>
    p {
        text-align: left;
    }
    </style>

    <style>
    q{
        text-align: center;
    }
    </style>

</head>
<body>

<q>
    <div id = results>
    </div>
</q>

<p>Click the button that says "Pokemon by Location/Season", and the program will randomize a Pokemon for you from selected location and season.</p>

<select id = "select_place">
    <option value = "-1">Any</option>
    <option value = "0">Western Great Forest</option>
    <option value = "1">Crying Plateau</option>
    <option value = "2">Eastern Great Forest</option>
    <option value = "3">Dragon's Peninsula</option>
    <option value = "4">Lion's Plains</option>
    <option value = "5">Cloven Volcano</option>
    <option value = "6">Subterranean River</option>
    <option value = "7">Rolling Mountains</option>
    <option value = "8">Onix Peak</option>
    <option value = "9">Chilling Cliffs</option>
    <option value = "10">Desert Strip</option>
    <option value = "11">Fairy Island</option>
    <option value = "12">Paradise Island</option>
    <option value = "13">Mud Baths</option>
</select>

<select id = "select_season">
    <option value = "-1">Any</option>
    <option value = "0">Spring</option>
    <option value = "1">Summer</option>
    <option value = "2">Fall</option>
    <option value = "3">Winter</option>
</select>

<button onclick="go()">Pokemon by Location/Season</button>
<br>
<br>
<br>

<p>Or generate the stats of a specific species of Pokemon by typing its name in (e.g. "Eevee", "Geodude (Alolan)", etc.) and then clicking this button
<br>It must be spelled correctly and have correct capitals/punctuation (except for "Farfetchd" and "Nidoran (M)").</p>
<input id = "spec_poke" type="text">
<button onclick="stats_go()">Stats for Particular Species</button>
<br>
<br>
<br>

<p>Or click the button "Pokemon by Type/Rarity", and the program will randomize a Pokemon for you from selected rarity and type.</p>
<select id = "select_rarity">
    <option value = "-1">Any</option>
    <option value = "0">Overpopulated</option>
    <option value = "1">Common</option>
    <option value = "2">Uncommon</option>
    <option value = "3">Rare</option>
    <option value = "4">Endangered</option>
</select>

<select id = "select_type">
    <option value = "-1">Any</option>
    <option value = "0">Normal</option>
    <option value = "1">Fighting</option>
    <option value = "2">Flying</option>
    <option value = "3">Poison</option>
    <option value = "4">Ground</option>
    <option value = "5">Rock</option>
    <option value = "6">Bug</option>
    <option value = "7">Ghost</option>
    <option value = "8">Steel</option>
    <option value = "9">Fire</option>
    <option value = "10">Water</option>
    <option value = "11">Grass</option>
    <option value = "12">Electric</option>
    <option value = "13">Psychic</option>
    <option value = "14">Ice</option>
    <option value = "15">Dragon</option>
    <option value = "16">Dark</option>
    <option value = "17">Fairy</option>

</select>

<button onclick="spec_go()">Pokemon by Type/Rarity</button>
<br>
<br>
<br>


<p>This is complete, but has not been adequately tested. Please alert me if you find issues or anything breaks.
    <br>Generate offspring of two Pokemon! Fill out the boxes below. The first two must be the species of the mother and father
    (or to be more accurate, the possible species of the offspring). You need to type in the name of the first evolutions. Ex: "Spinarak", not "Ariados", even if the parents are already evolved.
    <br>In the last two boxes, put all moves that the mother and father knows (order does not matter).
    <br>Like all my text boxes, these are rather picky. Data must be entered as, for example:
    "Tackle,Growl,Vine Whip,Iron Tail" and the function reacts poorly if any spaces or deviations exist.
    <br></p>
<input id = "first_species" type="text">
<input id = "second_species" type="text">
<input id = "first_movelist" type="text">
<input id = "second_movelist" type="text">
<button onclick="breed()">Breed</button>
<br>
<br>
<br>


<p>
    <br>
    Remember!<br>
    - You can always spawn an Overpopulated Pokemon instead of rolling.<br>
    - Only spawn Pokemon of a rarity you are allowed to spawn. Ex: If you roll an Rare Pokemon, but the adventure you're rolling for isn't allowed to receive Rare or Endangered Pokemon, you'll have to roll again. Don't forget to check if the thing you rolled is a pseudo-dragon! (Charmander, Treecko, Trapinch, Swablu, etc.)<br>
    - If Gourmet Honey is used, roll as the directions on-site tell you to. These rolls will determine how many Pokemon spawn and whether or not they are the correct type. After that, roll a bunch of Pokemon on the generator for "Any" Rarity and the type of the honey for Type. Make sure the resulting Pokemon are able to spawn in the location being used. Ex: No Ice-types in Western Great Forest!
    - Grass types showing up in the desert must be desert-y ones. AKA Cacnea, Maractus, Hoppip, Pumpkaboo, or Phantump (it would look more like a spiky, shrubby plant than a tree).<br>
    - Use logic! Skrelp is a Poison type, yes, but it would not show up in Western Great Forest. It needs to live in a large body of water.
</p>



</body>
</html>